{
  "name": "xtendable/price-precision",
  "description": "Define and display decimal precision based on currency",
  "require": {
    "php": ">=7.0.0"
  },
  "type": "magento2-module",
  "version": "1.0.0",
  "license": [
    "OSL-3.0",
    "AFL-3.0"
  ],
  "authors": [
    {
      "name": "Didi Kusnadi",
      "email": "jalapro08@gmail.com",
      "homepage": "http://www.kemana.com/",
      "role": "Backend Developer"
    }
  ],
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "Xtendable\\PricePrecision\\": ""
    }
  },
    "extra": {
        "branch-alias": {
            "1.0.0": "master"
        }
    }
}
